<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="1144.0" styleClass="body" stylesheets="style/add.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutY="-1.0" prefHeight="634.0" prefWidth="1144.0">
         <children>
            <Pane prefHeight="640.0" prefWidth="54.0" styleClass="left-side-bar">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="8.0" prefHeight="631.0" prefWidth="39.0" styleClass="left-side-bar">
                     <children>
                        <AnchorPane prefHeight="0.0" prefWidth="44.0" />
                        <ImageView id="expand-button" fitHeight="25.0" fitWidth="25.0">
                           <image>
                              <Image url="@../../../resource/icon50/icons8-menu-50.png" />
                           </image>
                        </ImageView>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="0.0" prefWidth="39.0" />
                        <StackPane layoutX="10.0" layoutY="296.0" prefHeight="39.0" prefWidth="39.0" styleClass="function-button">
                           <children>
                              <ImageView fitHeight="32.0" fitWidth="32.0" styleClass="function-button">
                                 <image>
                                    <Image url="@../../../resource/icon50/icons8-apps-50.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane id="search-button" layoutX="10.0" layoutY="71.0" prefHeight="39.0" prefWidth="39.0" styleClass="function-button">
                           <children>
                              <ImageView id="search-button" fitHeight="29.0" fitWidth="29.0" styleClass="function-button">
                                 <image>
                                    <Image url="@../../../resource/icon50/icons8-search-48.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="10.0" layoutY="394.0" prefHeight="39.0" prefWidth="39.0" styleClass="function-button">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@../../../resource/icon50/icons8-google-translate-52%20(1).png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="10.0" layoutY="443.0" prefHeight="39.0" prefWidth="39.0" styleClass="function-button">
                           <children>
                              <ImageView fitHeight="33.0" fitWidth="33.0">
                                 <image>
                                    <Image url="@../../../resource/icon50/icons8-favorite-52.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="10.0" layoutY="251.0" prefHeight="39.0" prefWidth="39.0" styleClass="function-button">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0">
                                 <image>
                                    <Image url="@../../../resource/icon50/icons8-clock-60.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="10.0" layoutY="218.0" prefHeight="39.0" prefWidth="39.0" styleClass="function-button">
                           <children>
                              <ImageView fitHeight="29.0" fitWidth="29.0">
                                 <image>
                                    <Image url="@../../../resource/icon50/icons8-game-controller-52%20(1).png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane layoutX="10.0" layoutY="316.0" prefHeight="39.0" prefWidth="39.0" styleClass="function-button">
                           <children>
                              <ImageView fitHeight="29.0" fitWidth="29.0">
                                 <image>
                                    <Image url="@../../../resource/icon50/icons8-advanced-search-50.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <AnchorPane prefHeight="653.0" prefWidth="1090.0">
               <children>
                  <VBox prefHeight="634.0" prefWidth="1090.0">
                     <children>
                        <AnchorPane prefHeight="47.0" prefWidth="1090.0" styleClass="top-side-bar">
                           <children>
                              <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="1050.0" layoutY="10.0">
                                 <image>
                                    <Image url="@../../../resource/icon50/icons8-close-48.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="64.0" prefWidth="1090.0">
                           <children>
                              <Label graphicTextGap="6.0" layoutX="26.0" layoutY="6.0" prefHeight="47.0" prefWidth="346.0" text="English Dictionary App" textFill="#16325c">
                                 <font>
                                    <Font name="Segoe UI Bold" size="32.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="531.0" prefWidth="1090.0">
                           <children>
                              <HBox prefHeight="529.0" prefWidth="1090.0">
                                 <children>
                                    <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="529.0" prefWidth="321.0">
                                       <children>
                                          <ListView layoutX="25.0" layoutY="58.0" prefHeight="450.0" prefWidth="323.0" />
                                          <TextField layoutX="25.0" layoutY="18.0" prefHeight="32.0" prefWidth="323.0" promptText="Type here for searching" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="464.0" prefWidth="44.0">
                                       <children>
                                          <VBox alignment="TOP_CENTER" layoutX="4.0" layoutY="54.0" prefHeight="450.0" prefWidth="39.0" styleClass="tool-right-side-bar">
                                             <children>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="0.0" prefWidth="39.0" />
                                                <StackPane layoutX="10.0" layoutY="296.0" prefHeight="39.0" prefWidth="39.0" styleClass="tool-button">
                                                   <children>
                                                      <ImageView fitHeight="31.0" fitWidth="31.0">
                                                         <image>
                                                            <Image url="@../../../resource/dark%20blue%20icon/icons8-add-50.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </StackPane>
                                                <StackPane layoutX="10.0" layoutY="71.0" prefHeight="39.0" prefWidth="39.0" styleClass="tool-button">
                                                   <children>
                                                      <ImageView fitHeight="36.0" fitWidth="36.0">
                                                         <image>
                                                            <Image url="@../../../resource/dark%20blue%20icon/icons8-trash-can-50.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </StackPane>
                                                <StackPane layoutX="10.0" layoutY="394.0" prefHeight="39.0" prefWidth="39.0" styleClass="tool-button">
                                                   <children>
                                                      <ImageView fitHeight="35.0" fitWidth="35.0">
                                                         <image>
                                                            <Image url="@../../../resource/dark%20blue%20icon/icons8-tools-50.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </StackPane>
                                                <StackPane layoutX="10.0" layoutY="443.0" prefHeight="39.0" prefWidth="39.0" styleClass="tool-button">
                                                   <children>
                                                      <ImageView fitHeight="32.0" fitWidth="32.0">
                                                         <image>
                                                            <Image url="@../../../resource/dark%20blue%20icon/heart-outline.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="86.0" layoutY="10.0" prefHeight="529.0" prefWidth="705.0">
                                       <children>
                                          <TextField id="new-word-field" layoutY="-7.0" prefHeight="80.0" prefWidth="668.0" promptText="New word" style="-fx-background-color: none; -fx-background-insets: 0;">
                                             <font>
                                                <Font name="System Bold" size="43.0" />
                                             </font>
                                          </TextField>
                                          <ScrollPane hbarPolicy="NEVER" layoutX="29.0" layoutY="74.0" prefHeight="430.0" prefViewportHeight="317.0" prefViewportWidth="569.0" prefWidth="635.0" vbarPolicy="NEVER">
                                             <content>
                                                <AnchorPane>
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT" layoutX="37.0" layoutY="25.0" prefHeight="17.0" prefWidth="531.0">
                                                         <children>
                                                            <Label prefHeight="30.0" prefWidth="33.0" text="US:" textFill="#16325c">
                                                               <font>
                                                                  <Font name="System Bold Italic" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField prefHeight="39.0" prefWidth="490.0" promptText="______" style="-fx-background-color: transparent;">
                                                               <font>
                                                                  <Font name="System Italic" size="18.0" />
                                                               </font>
                                                            </TextField>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT" layoutX="37.0" layoutY="64.0" prefHeight="17.0" prefWidth="531.0">
                                                         <children>
                                                            <Label prefHeight="30.0" prefWidth="33.0" text="UK:" textFill="#16325c">
                                                               <font>
                                                                  <Font name="System Bold Italic" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField prefHeight="39.0" prefWidth="490.0" promptText="______" style="-fx-background-color: transparent;">
                                                               <font>
                                                                  <Font name="System Italic" size="18.0" />
                                                               </font>
                                                            </TextField>
                                                         </children>
                                                      </HBox>
                                                      <Label style="-fx-text-fill: #16325c;" text="Pronunciation">
                                                         <font>
                                                            <Font name="System Bold" size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <VBox layoutY="110.0">
                                                         <children>
                                                            <AnchorPane layoutY="110.0" minHeight="207.0" prefHeight="207.0" prefWidth="569.0">
                                                               <children>
                                                                  <AnchorPane layoutX="-6.0" layoutY="-1.0" opacity="0.2" prefHeight="1.0" prefWidth="544.0" style="-fx-background-color: #16325c;" />
                                                                  <HBox layoutY="16.0" prefHeight="191.0" prefWidth="637.0">
                                                                     <children>
                                                                        <AnchorPane layoutY="16.0" prefHeight="191.0" prefWidth="585.0">
                                                                           <children>
                                                                              <HBox alignment="CENTER_LEFT" layoutX="37.0" layoutY="35.0" prefHeight="30.0" prefWidth="531.0">
                                                                                 <children>
                                                                                    <Label prefHeight="30.0" prefWidth="110.0" text="Word type" textFill="#16325c">
                                                                                       <font>
                                                                                          <Font name="System Bold Italic" size="18.0" />
                                                                                       </font>
                                                                                    </Label>
                                                                                    <ComboBox prefHeight="42.0" prefWidth="199.0" promptText="Choose word type" style="-fx-background-color: none;" />
                                                                                 </children>
                                                                              </HBox>
                                                                              <HBox alignment="CENTER_LEFT" layoutY="145.0" prefHeight="17.0" prefWidth="531.0">
                                                                                 <children>
                                                                                    <Label prefHeight="30.0" prefWidth="103.0" text="Example:" textFill="#16325c">
                                                                                       <font>
                                                                                          <Font name="System Bold Italic" size="18.0" />
                                                                                       </font>
                                                                                    </Label>
                                                                                    <TextField prefHeight="39.0" prefWidth="468.0" promptText="______" style="-fx-background-color: transparent;">
                                                                                       <font>
                                                                                          <Font name="System Italic" size="18.0" />
                                                                                       </font>
                                                                                    </TextField>
                                                                                 </children>
                                                                              </HBox>
                                                                              <HBox alignment="CENTER_LEFT" layoutX="38.0" layoutY="65.0" prefHeight="17.0" prefWidth="531.0">
                                                                                 <children>
                                                                                    <Label prefHeight="30.0" prefWidth="110.0" text="Vietnamese:" textFill="#16325c">
                                                                                       <font>
                                                                                          <Font name="System Bold Italic" size="18.0" />
                                                                                       </font>
                                                                                    </Label>
                                                                                    <TextField prefHeight="39.0" prefWidth="420.0" promptText="______" style="-fx-background-color: transparent;">
                                                                                       <font>
                                                                                          <Font name="System Italic" size="18.0" />
                                                                                       </font>
                                                                                    </TextField>
                                                                                 </children>
                                                                              </HBox>
                                                                              <Label style="-fx-text-fill: #16325c;" text="Meaning">
                                                                                 <font>
                                                                                    <Font name="System Bold" size="18.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <HBox alignment="CENTER_LEFT" layoutX="38.0" layoutY="104.0" prefHeight="17.0" prefWidth="531.0">
                                                                                 <children>
                                                                                    <Label prefHeight="30.0" prefWidth="110.0" text="English:" textFill="#16325c">
                                                                                       <font>
                                                                                          <Font name="System Bold Italic" size="18.0" />
                                                                                       </font>
                                                                                    </Label>
                                                                                    <TextField prefHeight="39.0" prefWidth="420.0" promptText="______" style="-fx-background-color: transparent;">
                                                                                       <font>
                                                                                          <Font name="System Italic" size="18.0" />
                                                                                       </font>
                                                                                    </TextField>
                                                                                 </children>
                                                                              </HBox>
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <VBox alignment="CENTER" style="-fx-spacing: 6;">
                                                                           <children>
                                                                              <ImageView fitHeight="31.0" fitWidth="31.0">
                                                                                 <image>
                                                                                    <Image url="@../../../resource/dark%20blue%20icon/icons8-add-50.png" />
                                                                                 </image>
                                                                              </ImageView>
                                                                              <ImageView fitHeight="36.0" fitWidth="36.0">
                                                                                 <image>
                                                                                    <Image url="@../../../resource/dark%20blue%20icon/icons8-trash-can-50.png" />
                                                                                 </image>
                                                                              </ImageView>
                                                                           </children>
                                                                        </VBox>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
