<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="wrapPane" prefHeight="538.0" prefWidth="1090.0" stylesheets="style/game-menu.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.harafx.Controllers.menuGameController">
   <children>
      <ScrollPane hbarPolicy="NEVER" prefHeight="538.0" prefViewportHeight="560.0" prefViewportWidth="347.0" prefWidth="378.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
         <content>
            <VBox alignment="TOP_CENTER" layoutX="14.0" prefHeight="618.0" prefWidth="379.0">
               <children>
                  <AnchorPane fx:id="cardGameButton" layoutX="29.0" layoutY="80.0" maxWidth="382.0" prefHeight="240.0" prefWidth="382.0" styleClass="function-anchor-pane" GridPane.rowIndex="2">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="180.0" layoutX="26.0" layoutY="20.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="function-box" width="327.0">
                           <effect>
                              <DropShadow blurType="GAUSSIAN" color="#00000079" offsetX="2.0" />
                           </effect>
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0" startX="0.2028985507246377" startY="0.32367149758454106">
                                 <stops>
                                    <Stop color="#16325c" />
                                    <Stop color="#16325c" offset="0.007380073800738007" />
                                    <Stop color="#16325ce3" offset="0.34317343173431725" />
                                    <Stop color="#16325ca1" offset="0.6603327162839733" />
                                    <Stop color="#16325c23" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Rectangle>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="168.0" layoutY="103.0" prefHeight="39.0" prefWidth="164.0" text="Life is a gamble!!!" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Segoe UI Italic" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="130.0" fitWidth="175.0" layoutX="27.0" layoutY="35.0">
                           <image>
                              <Image url="@../../../resource/icon100/card%20changing1.gif" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="169.0" layoutY="62.0" prefHeight="39.0" prefWidth="164.0" text="Quizy" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Segoe UI Bold Italic" size="44.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="190.0" prefHeight="26.0" prefWidth="326.0" />
                  <AnchorPane fx:id="matchGameButton" layoutX="29.0" layoutY="301.0" prefHeight="227.0" prefWidth="379.0" styleClass="function-anchor-pane">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="180.0" layoutX="26.0" layoutY="11.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="function-box" width="327.0">
                           <effect>
                              <DropShadow blurType="GAUSSIAN" color="#00000079" offsetX="2.0" />
                           </effect>
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0" startX="0.2028985507246377" startY="0.32367149758454106">
                                 <stops>
                                    <Stop color="#16325c" />
                                    <Stop color="#16325c" offset="0.007380073800738007" />
                                    <Stop color="#16325ce3" offset="0.34317343173431725" />
                                    <Stop color="#16325ca1" offset="0.6603327162839733" />
                                    <Stop color="#16325c23" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Rectangle>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="168.0" layoutY="94.0" prefHeight="39.0" prefWidth="164.0" text="Life is a gamble!!!" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Segoe UI Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="169.0" layoutY="53.0" prefHeight="39.0" prefWidth="164.0" text="Match" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Segoe UI Bold Italic" size="44.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="396.0" prefHeight="26.0" prefWidth="326.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <AnchorPane fx:id="infoPane" layoutX="378.0" prefHeight="538.0" prefWidth="709.0">
         <children>
            <WebView fx:id="infoWebview" blendMode="DARKEN" prefHeight="461.0" prefWidth="708.0" />
            <Button fx:id="startButton" layoutX="572.0" layoutY="473.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="114.0" text="Start">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
