<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="1144.0" styleClass="body" stylesheets="style/home.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.harafx.Controllers.mainController">
   <children>
      <HBox layoutY="-1.0" prefHeight="634.0" prefWidth="1144.0">
         <children>
            <Pane prefHeight="640.0" prefWidth="54.0" styleClass="left-side-bar">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="8.0" prefHeight="667.0" prefWidth="39.0" styleClass="left-side-bar">
                     <children>
                        <AnchorPane prefHeight="0.0" prefWidth="44.0" />
                        <ImageView id="expand-button" fx:id="expandButton" fitHeight="25.0" fitWidth="25.0">
                           <image>
                              <Image url="@../../../resource/icon50/icons8-menu-50.png" />
                           </image>
                        </ImageView>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="0.0" prefWidth="39.0" />
                        <StackPane fx:id="homeButton" layoutX="10.0" layoutY="296.0" prefHeight="39.0" prefWidth="39.0" styleClass="function-button">
                           <children>
                              <ImageView fitHeight="32.0" fitWidth="32.0" styleClass="function-button">
                                 <image>
                                    <Image url="@../../../resource/icon50/icons8-apps-50.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane fx:id="searchButton" layoutX="10.0" layoutY="71.0" prefHeight="39.0" prefWidth="39.0" styleClass="function-button">
                           <children>
                              <ImageView id="search-button" fitHeight="29.0" fitWidth="29.0" styleClass="function-button">
                                 <image>
                                    <Image url="@../../../resource/icon50/icons8-search-48.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane fx:id="googleApiButton" layoutX="10.0" layoutY="394.0" prefHeight="39.0" prefWidth="39.0" styleClass="function-button">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="25.0">
                                 <image>
                                    <Image url="@../../../resource/icon50/icons8-google-translate-52%20(1).png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane fx:id="favoriteButton" layoutX="10.0" layoutY="443.0" prefHeight="39.0" prefWidth="39.0" styleClass="function-button">
                           <children>
                              <ImageView fitHeight="33.0" fitWidth="33.0">
                                 <image>
                                    <Image url="@../../../resource/icon50/icons8-favorite-52.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane fx:id="timingButton" layoutX="10.0" layoutY="251.0" prefHeight="39.0" prefWidth="39.0" styleClass="function-button">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0">
                                 <image>
                                    <Image url="@../../../resource/icon50/icons8-clock-60.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane fx:id="gameListButton" layoutX="10.0" layoutY="218.0" prefHeight="39.0" prefWidth="39.0" styleClass="function-button">
                           <children>
                              <ImageView fitHeight="29.0" fitWidth="29.0">
                                 <image>
                                    <Image url="@../../../resource/icon50/icons8-game-controller-52%20(1).png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <AnchorPane prefHeight="653.0" prefWidth="1090.0">
               <children>
                  <VBox prefHeight="631.0" prefWidth="1090.0">
                     <children>
                        <AnchorPane fx:id="titleBar" prefHeight="47.0" prefWidth="1090.0" styleClass="top-side-bar">
                           <children>
                              <StackPane fx:id="quitButton" layoutX="1050.0" layoutY="10.0">
                                 <children>
                                    <ImageView fitHeight="29.0" fitWidth="29.0">
                                       <image>
                                          <Image url="@../../../resource/icon50/icons8-close-48.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </StackPane>
                              <StackPane fx:id="minimizeButton" layoutX="1016.0" layoutY="13.0" prefHeight="25.0" prefWidth="25.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#16325c" height="3.0" stroke="TRANSPARENT" strokeType="INSIDE" width="24.0" />
                                 </children>
                              </StackPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="58.0" prefWidth="879.0">
                           <children>
                              <Label graphicTextGap="6.0" layoutX="26.0" layoutY="6.0" prefHeight="47.0" prefWidth="346.0" text="English Dictionary App" textFill="#16325c">
                                 <font>
                                    <Font name="Segoe UI Bold" size="32.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="contentPane" prefHeight="497.0" prefWidth="1090.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
