<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rightSearchPane" prefHeight="529.0" prefWidth="698.0" stylesheets="style/search.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.harafx.Controllers.meaningController">
   <children>
      <TextField fx:id="targetField" editable="false" layoutX="-3.0" layoutY="-4.0" prefHeight="82.0" prefWidth="689.0" style="-fx-background-color: none; -fx-text-fill: #16325c;" text="Target">
         <font>
            <Font name="Segoe UI Bold" size="43.0" />
         </font>
      </TextField>
      <HBox cacheShape="false" layoutX="26.0" layoutY="62.0" prefHeight="25.0" prefWidth="356.0">
         <children>
            <Label layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="24.0" text="US" textFill="#16325c">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Pane fx:id="usAudioButton">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0">
                     <image>
                        <Image url="@../../../resource/dark%20blue%20icon/icons8-speaker-48.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <AnchorPane layoutX="214.0" layoutY="10.0" prefHeight="25.0" prefWidth="5.0" />
            <Label fx:id="usPronunciation" prefHeight="25.0" prefWidth="113.0" text="/us_ipa/" textFill="#16325c" />
            <AnchorPane prefHeight="25.0" prefWidth="14.0" />
            <Label prefHeight="25.0" prefWidth="24.0" text="UK" textFill="#16325c">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Pane fx:id="ukAudioButton">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0">
                     <image>
                        <Image url="@../../../resource/dark%20blue%20icon/icons8-speaker-48.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <AnchorPane layoutX="118.0" layoutY="10.0" prefHeight="25.0" prefWidth="5.0" />
            <Label fx:id="ukPronunciation" prefHeight="25.0" prefWidth="128.0" text="/uk_ipa/" textFill="#16325c" />
         </children>
      </HBox>
      <WebView fx:id="defPane" layoutX="20.0" layoutY="111.0" prefHeight="404.0" prefWidth="649.0" />
   </children>
</AnchorPane>
