<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        font-family: 'Segoe UI', sans-serif;
        color: #16325c;
        font-size: 18px;
    }
    
    .title {
        font-size: 40px;
        text-align: center;
        font-weight: bold;
    }
    
    .content {
        width: 95%;
        text-align: justify;
        line-height: 1.4;
    }
    
    #categories {
        display: flex;
        flex-direction: row;
        column-gap: 30px;
    }
    
    .column {
        display: flex;
        row-gap: 10px;
        width: 50%;
        flex-direction: column;
    }
    
    .category {
        width: 100%;
    }
    
    input {
        display: none;
    }
    
    label {
        display: inline-block;
        /* width: 80%; */
        background-color: #16325c;
        border-radius: 10px;
        padding: 10px;
        cursor: pointer;
        font-weight: bold;
        color: #fff;
    }
    
    input:checked+label {
        background-color: rgb(157, 0, 0);
    }
    
     ::-webkit-scrollbar {
        width: 7px;
    }
    
     ::-webkit-scrollbar-track {
        background-color: transparent;
    }
    
     ::-webkit-scrollbar-thumb {
        border-radius: 6px;
        background: #16325c;
    }
</style>

<body>
    <p class="title">QUIZY EZY</p>
    <p class="content">
        <b>Quizy Ezy</b> is a fun and interactive quiz test that helps you improve your English skills in various categories. Whether you want to learn grammar, vocabulary, pronunciation, or idioms, Quizy Ezy has something for you. <b>Quizy Ezy</b> has
        over 6000 questions that cover different levels of difficulty and topics. You can choose from multiple-choice, fill-in-the-blank, matching, or true/false questions. Quizy Ezy also provides instant feedback and explanations for each answer, so
        you can learn from your mistakes and improve your score. <br> <b>Quizy Ezy</b> is suitable for learners of all ages and backgrounds, as it adapts to your level and interests. Quizy Ezy is more than just a quiz test, it is a fun and effective way
        to learn English. Quizy Ezy is free and only available on our application so you can practice anytime you want. Quizy Ezy is the ultimate quiz test for English learners. Try it today and see how much you can learn.
    </p>
    <hr style="border: solid #16325c 0.5px; opacity: 0.2;">
    <p>
        Choose one of below categories and click <b>Start</b> for <b>Quizy Ezy</b> time!!!!!
    </p>
    <br>
    <div id="categories">
        <div class="column">
            <div class="category"><input type="radio" name="category" id="item1"><label for="item1">Grammar</label><br></div>
            <div class="category"><input type="radio" name="category" id="item2"><label for="item2">Tenses</label><br></div>
            <div class="category"><input type="radio" name="category" id="item3"><label for="item3">Articles</label><br></div>
            <div class="category"><input type="radio" name="category" id="item4"><label for="item4">Preposition</label><br></div>
            <div class="category"><input type="radio" name="category" id="item5"><label for="item5">Direct and indirect Speech</label><br></div>
            <div class="category"><input type="radio" name="category" id="item6"><label for="item6">Voice</label><br></div>
            <div class="category"><input type="radio" name="category" id="item7"><label for="item7">Synomyms</label><br></div>
            <div class="category"><input type="radio" name="category" id="item8"><label for="item8">Antonyms</label><br></div>
            <div class="category"><input type="radio" name="category" id="item9"><label for="item9">One Word Substitution</label><br></div>
            <div class="category"><input type="radio" name="category" id="item10"><label for="item10">Idioms and Phrases</label><br></div>
            <div class="category"><input type="radio" name="category" id="item11"><label for="item11">Spelling Check</label><br></div>
        </div>
        <div class="column">

            <div class="category"><input type="radio" name="category" id="item12"><label for="item12">Sentence Completion</label><br></div>
            <div class="category"><input type="radio" name="category" id="item13"><label for="item13">Selecting Words</label><br></div>
            <div class="category"><input type="radio" name="category" id="item14"><label for="item14">Completing Statements</label><br></div>
            <div class="category"><input type="radio" name="category" id="item15"><label for="item15"> Common Error Detection</label><br></div>
            <div class="category"><input type="radio" name="category" id="item16"><label for="item16">Sentence Improvement</label><br></div>
            <div class="category"><input type="radio" name="category" id="item17"><label for="item17">Sentence Correction</label><br></div>
            <div class="category"><input type="radio" name="category" id="item18"><label for="item18"> Sentence Formation</label><br></div>
            <div class="category"><input type="radio" name="category" id="item19"><label for="item19">Ordering of Words</label><br></div>
            <div class="category"><input type="radio" name="category" id="item20"><label for="item20">Ordering of Sentences</label><br></div>
            <div class="category"><input type="radio" name="category" id="item21"><label for="item21">Verbal Analogies</label><br></div>
        </div>
    </div>
</body>

<script>
    function getSelectedIndex() {
        var categories = document.getElementsByTagName('input')
        for (let i = 0; i < categories.length; i++) {
            const cate = categories[i];
            if (cate.checked == true) {
                return i;
            }
        }
        return -1;
    }
</script>

</html>