<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        font-family: 'Segoe UI', sans-serif;
        color: #16325c;
        font-size: 18px;
    }
    
    .title {
        font-size: 40px;
        text-align: center;
        font-weight: bold;
    }
    
    .content {
        width: 95%;
        text-align: justify;
        line-height: 1.4;
    }
    
    #categories {
        display: flex;
        flex-direction: row;
        column-gap: 30px;
    }
    
    .column {
        display: flex;
        row-gap: 10px;
        width: 50%;
        flex-direction: column;
    }
    
    .category {
        width: 100%;
    }
    
    input {
        display: none;
    }
    
    label {
        display: inline-block;
        /* width: 80%; */
        background-color: #16325c;
        border-radius: 10px;
        padding: 10px;
        cursor: pointer;
        font-weight: bold;
        color: #fff;
    }
    
    input:checked+label {
        background-color: rgb(157, 0, 0);
    }
    
     ::-webkit-scrollbar {
        width: 7px;
    }
    
     ::-webkit-scrollbar-track {
        background-color: transparent;
    }
    
     ::-webkit-scrollbar-thumb {
        border-radius: 6px;
        background: #16325c;
    }
</style>

<body>
    <p class="title">MATCH MEMOR</p>
    <p class="content">Ex labore et ipsum Lorem amet Lorem irure mollit. Ullamco laborum adipisicing irure Lorem nulla dolor amet id excepteur. Minim aute excepteur cupidatat anim ipsum labore eiusmod tempor. Magna consequat cupidatat nisi occaecat et fugiat Lorem eiusmod.
        Cillum ipsum aliquip veniam amet dolor consequat. Laboris eiusmod exercitation officia sint veniam sint quis amet ullamco dolor consectetur et ullamco. Aliqua irure duis enim quis anim. Est ad ut consequat quis aliquip eu voluptate officia exercitation
        consequat aliqua anim cupidatat amet. Culpa laborum dolor consectetur esse adipisicing quis esse excepteur. Nulla dolore commodo sunt qui amet deserunt id velit magna elit. Ipsum officia commodo occaecat non amet et incididunt tempor dolor ad.
        Ullamco eu eu veniam et laboris amet veniam dolor consequat in exercitation esse labore incididunt. Consectetur magna ipsum pariatur amet aute quis magna sunt officia excepteur mollit fugiat. Cillum id ea sunt anim pariatur mollit esse commodo
        ipsum excepteur. Aliqua velit excepteur nostrud sunt ea anim amet magna consequat. Sint officia sit eu non quis magna occaecat labore. Mollit tempor eiusmod in in qui consequat. Ea proident sint ullamco anim in elit. Eiusmod deserunt laboris ad
        ex sit ullamco eu. Reprehenderit ad ad tempor consectetur commodo quis. Duis esse ad non nisi pariatur incididunt magna mollit fugiat consectetur cupidatat velit minim. Anim nulla sint qui exercitation minim aliquip aute adipisicing ex elit qui
        amet. In aute velit tempor consectetur ut ad. Lorem eiusmod incididunt adipisicing sit laborum sunt veniam deserunt nisi esse ut sunt non exercitation. Amet aliqua officia proident proident deserunt officia excepteur nulla do irure esse ullamco.
        Voluptate minim ea fugiat nisi proident. Amet esse quis ad excepteur tempor consequat laboris laborum eu aliquip eiusmod tempor. Duis excepteur ex fugiat proident. Minim eiusmod dolor incididunt qui est tempor et aliquip proident magna. Excepteur
        incididunt reprehenderit pariatur consectetur anim occaecat excepteur proident. Pariatur ad et aliquip enim veniam Lorem ipsum amet in non aute fugiat. Pariatur ea in do cupidatat. Excepteur consequat ea dolore nulla anim ipsum reprehenderit aliquip
        id. Nostrud amet qui aute nisi adipisicing nostrud magna est ea tempor eiusmod. Commodo deserunt cillum deserunt pariatur cupidatat esse minim labore dolor sit cupidatat sit. Irure sunt sint fugiat consequat quis mollit. Do magna Lorem laboris
        ullamco nostrud voluptate dolor sint. Eiusmod sunt laboris enim qui aute adipisicing ex et in esse irure nulla. Duis sunt eiusmod fugiat laborum Lorem ipsum ullamco exercitation. Ullamco est duis nulla dolor cupidatat duis occaecat voluptate eiusmod.</p>
</body>

</html>